

import os
os.environ
-. . -..- - / . -. - .-. -.--
import numpy as np
-. . -..- - / . -. - .-. -.--
np.dim(4)
-. . -..- - / . -. - .-. -.--
np.ndim(4)
-. . -..- - / . -. - .-. -.--
a = 6

-. . -..- - / . -. - .-. -.--
import scratch.loading_data
-. . -..- - / . -. - .-. -.--
f = dict()
-. . -..- - / . -. - .-. -.--
f['5'] = 5
-. . -..- - / . -. - .-. -.--
import pandas as pd
-. . -..- - / . -. - .-. -.--
pd.DataFrame(data={"A":[1,2,3,4], "B":[5,6,7,8]})
-. . -..- - / . -. - .-. -.--
df = pd.DataFrame(data={"A":[1,2,3,4], "B":[5,6,7,8]})
-. . -..- - / . -. - .-. -.--
a = [x for x in range(5)]